<!DOCTYPE html>
<html>

<head>
    <title>Email Verification</title>
    <meta name="description" content="Email Verification" />
    <meta name="author" content="Codeine" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="telephone=no" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

        body,
        html,
        button {
            font-family: 'Sen', sans-serif;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .t25 {
            -webkit-transition: 0.25s ease-in;
            -moz-transition: 0.25s ease-in;
            -ms-transition: 0.25s ease-in;
            -o-transition: 0.25s ease-in;
            transition: 0.25s ease-in;
        }

        .t50 {
            -webkit-transition: 0.5s ease-in;
            -moz-transition: 0.5s ease-in;
            -ms-transition: 0.5s ease-in;
            -o-transition: 0.5s ease-in;
            transition: 0.5s ease-in;
        }

        .fl {
            display: inline-block;
        }

        a {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        /*main wrapper*/
        .wrapper {
            width: 100%;
            min-height: 100%;
            height: 100%;
            position: absolute;
        }

        /*specific wrappers*/
        .wrapper.index {
            background-color: rgb(234, 243, 255);
        }

        /*menu area logo*/
        svg#codeine {
            margin: 20px 0 0 20px;
        }

        /*content stuff*/
        #content {
            padding: 20px;
            text-align: center;
        }

        #content p.content {
            padding: 0px 0 20px 0px;
            color: #818181;
            max-width: 500px;
        }

        #content p.cr {
            position: absolute;
            bottom: 1px;
            right: 1px;
            color: #818181;
        }

        #content p span {
            display: inline-block;
            white-space: nowrap;
        }

        #content h2 {
            color: #818181;
            margin: 0 0 10px 0;
        }

        #content p {
            margin: 0 0 30px 0;
        }

        span {
            color: #818181;
        }

        #content button {
            background-color: #818181;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            width: 100%;
            max-width: 300px;
            border-radius: 8px;
        }

        #content button:hover {
            background-color: #437FC7;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="background_stuff"></div>
    <div class="wrapper index">
        <div id="menu_area" class="cf">
            <a href="http://localhost:3000" target="_blank">
                <svg class="t25" id="codeine" width="162" height="50" viewBox="0 0 162 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M54.0039 20.7891C55.7383 20.7891 57.3203 21.2109 58.75 22.0547C60.1797 22.875 61.3281 24 62.1953 25.4297C63.0859 26.8359 63.5312 28.418 63.5312 30.1758C63.5312 31.9336 63.0859 33.5156 62.1953 34.9219C61.3281 36.3281 60.1797 37.4531 58.75 38.2969C57.3203 39.1172 55.7383 39.5273 54.0039 39.5273C52.293 39.5273 50.7109 39.1172 49.2578 38.2969C47.8281 37.4531 46.6797 36.3281 45.8125 34.9219C44.9453 33.5156 44.5117 31.9336 44.5117 30.1758C44.5117 28.418 44.9453 26.8359 45.8125 25.4297C46.6797 24 47.8281 22.875 49.2578 22.0547C50.7109 21.2109 52.293 20.7891 54.0039 20.7891ZM54.0039 25.1133C53.1602 25.1133 52.375 25.3125 51.6484 25.7109C50.9219 26.1094 50.3359 26.6836 49.8906 27.4336C49.4688 28.1836 49.2578 29.0977 49.2578 30.1758C49.2578 31.2539 49.4688 32.168 49.8906 32.918C50.3359 33.668 50.9219 34.2422 51.6484 34.6406C52.375 35.0156 53.1602 35.2031 54.0039 35.2031C54.8477 35.2031 55.6328 35.0156 56.3594 34.6406C57.0859 34.2422 57.6719 33.668 58.1172 32.918C58.5625 32.168 58.7852 31.2539 58.7852 30.1758C58.7852 29.0977 58.5625 28.1836 58.1172 27.4336C57.6719 26.6836 57.0859 26.1094 56.3594 25.7109C55.6328 25.3125 54.8477 25.1133 54.0039 25.1133ZM84.625 13.6875V39H80.1602V36.0117C79.6445 36.9727 78.8945 37.8047 77.9102 38.5078C76.9258 39.1875 75.7773 39.5273 74.4648 39.5273C73.0352 39.5273 71.7109 39.1641 70.4922 38.4375C69.2969 37.7109 68.3359 36.6562 67.6094 35.2734C66.8828 33.8906 66.5195 32.2148 66.5195 30.2461C66.5195 28.2773 66.8828 26.5898 67.6094 25.1836C68.3594 23.7773 69.3555 22.6992 70.5977 21.9492C71.8633 21.1758 73.2578 20.7891 74.7812 20.7891C75.7422 20.7891 76.7148 21.0117 77.6992 21.457C78.6836 21.9023 79.5039 22.5 80.1602 23.25V13.6875H84.625ZM75.6953 25.1836C74.7578 25.1836 73.9492 25.4297 73.2695 25.9219C72.6133 26.3906 72.0977 27.0117 71.7227 27.7852C71.3477 28.5352 71.1602 29.3555 71.1602 30.2461C71.1602 31.582 71.5586 32.7188 72.3555 33.6562C73.1758 34.5938 74.2539 35.0625 75.5898 35.0625C76.3867 35.0625 77.125 34.8516 77.8047 34.4297C78.5078 34.0078 79.0703 33.4219 79.4922 32.6719C79.9375 31.8984 80.1602 30.9727 80.1602 29.8945V27.3633C79.5273 26.6836 78.8359 26.1562 78.0859 25.7812C77.3594 25.3828 76.5625 25.1836 75.6953 25.1836ZM97.8789 20.7891C99.6133 20.7891 101.102 21.1641 102.344 21.9141C103.609 22.6641 104.57 23.707 105.227 25.043C105.906 26.3555 106.246 27.8789 106.246 29.6133V31.5117H93.3789C93.6133 32.707 94.1992 33.668 95.1367 34.3945C96.0742 35.1211 97.2227 35.4844 98.582 35.4844C99.8711 35.4844 101.043 35.2266 102.098 34.7109C103.152 34.1953 103.996 33.668 104.629 33.1289L104.594 37.2773C104.031 37.7695 103.188 38.2734 102.062 38.7891C100.961 39.2812 99.7422 39.5273 98.4062 39.5273C96.6484 39.5273 95.043 39.1289 93.5898 38.332C92.1602 37.5352 91.0117 36.4453 90.1445 35.0625C89.3008 33.6797 88.8789 32.0977 88.8789 30.3164C88.8789 28.582 89.2656 27 90.0391 25.5703C90.8125 24.1406 91.8789 22.9922 93.2383 22.125C94.5977 21.2344 96.1445 20.7891 97.8789 20.7891ZM97.7734 24.6914C96.6719 24.6914 95.7461 25.0312 94.9961 25.7109C94.2461 26.3906 93.7305 27.3047 93.4492 28.4531H101.957C101.863 27.1875 101.395 26.25 100.551 25.6406C99.707 25.0078 98.7812 24.6914 97.7734 24.6914ZM114.051 12C114.895 12 115.621 12.3047 116.23 12.9141C116.84 13.5 117.145 14.2031 117.145 15.0234C117.145 15.8203 116.84 16.5234 116.23 17.1328C115.621 17.7422 114.895 18.0469 114.051 18.0469C113.207 18.0469 112.48 17.7422 111.871 17.1328C111.285 16.5234 110.992 15.8203 110.992 15.0234C110.992 14.2031 111.285 13.5 111.871 12.9141C112.48 12.3047 113.207 12 114.051 12ZM116.652 21.2461V39H112.188V25.043H109.34V21.2461H116.652ZM126.742 21.2461V23.7773C127.281 23.0508 128.008 22.3711 128.922 21.7383C129.859 21.1055 130.926 20.7891 132.121 20.7891C133.926 20.7891 135.438 21.3984 136.656 22.6172C137.875 23.8359 138.484 25.6641 138.484 28.1016V39H134.02L133.984 28.6992C133.984 27.5039 133.691 26.6133 133.105 26.0273C132.543 25.4414 131.758 25.1484 130.75 25.1484C129.953 25.1484 129.203 25.4062 128.5 25.9219C127.82 26.4375 127.234 27.0469 126.742 27.75V39H122.277V21.2461H126.742ZM151.387 20.7891C153.121 20.7891 154.609 21.1641 155.852 21.9141C157.117 22.6641 158.078 23.707 158.734 25.043C159.414 26.3555 159.754 27.8789 159.754 29.6133V31.5117H146.887C147.121 32.707 147.707 33.668 148.645 34.3945C149.582 35.1211 150.73 35.4844 152.09 35.4844C153.379 35.4844 154.551 35.2266 155.605 34.7109C156.66 34.1953 157.504 33.668 158.137 33.1289L158.102 37.2773C157.539 37.7695 156.695 38.2734 155.57 38.7891C154.469 39.2812 153.25 39.5273 151.914 39.5273C150.156 39.5273 148.551 39.1289 147.098 38.332C145.668 37.5352 144.52 36.4453 143.652 35.0625C142.809 33.6797 142.387 32.0977 142.387 30.3164C142.387 28.582 142.773 27 143.547 25.5703C144.32 24.1406 145.387 22.9922 146.746 22.125C148.105 21.2344 149.652 20.7891 151.387 20.7891ZM151.281 24.6914C150.18 24.6914 149.254 25.0312 148.504 25.7109C147.754 26.3906 147.238 27.3047 146.957 28.4531H155.465C155.371 27.1875 154.902 26.25 154.059 25.6406C153.215 25.0078 152.289 24.6914 151.281 24.6914Z"
                        fill="#437FC7" />
                    <path
                        d="M37.2202 13.2734L43 6.95439C36.6423 0.454866 27.5873 -0.327485 23.8546 0.093781C16.9189 0.671517 11.4522 5.87114 9.58582 8.39873C4.52854 14.8983 8.20109 23.8652 10.6695 27.5362C9.94706 15.8371 16.9911 10.9865 20.6035 10.0236C28.2616 7.4238 34.8722 11.1069 37.2202 13.2734Z"
                        fill="#C74343" />
                    <path
                        d="M4.16734 39.0909C-1.03441 32.447 -0.287873 22.1199 0.735613 17.7869C3.19201 31.9415 11.1512 37.8873 14.8237 39.0909C23.3489 43.5684 33.3069 39.8733 37.2202 37.466L43 43.785C36.0643 50.5734 25.1791 50.4651 20.6035 49.5624C11.6448 47.9736 5.91329 41.9194 4.16734 39.0909Z"
                        fill="#C74343" />
                </svg>
            </a>
        </div>
        <!--end of menu_area-->
        <div id="content">
            <h2>Email Confirmation</h2>
            <p>
                <span>Hi there {{ name }}, you're one step away from using Codeine.</span> <br />
                <span>Simply click the button below to verify your email address.</span>
            </p>
            <a href="{{url}}" target="_blank">
                <button>Verify your email</button>
            </a>
        </div>
    </div>
</body>

</html>